ea4bc82a6ad023ab7ee23ee620429895
::res://::1695450043
icon.svg::CompressedTexture2D::5611784341328781610::1691313639::1691313659::1::::<><>::
Player.gd::GDScript::-1::1695367751::0::1::::<>CharacterBody2D<>::
Yeti.tscn::PackedScene::9094946425835580002::1695367751::0::1::::<><>::uid://ctbaqxsdsmrdq::::res://Assets/kenney_platformer-art-winter/tilemap.png<>res://Player.gd<>uid://c7u71wl310grx::::res://Assets/kenney_platformer-art-winter/Tiles/tundraCenter.png
::res://Assets/::1691316064
::res://Assets/kenney_platformer-art-winter/::1691316463
license.txt::TextFile::-1::1691315962::0::1::::<><>::
preview.png::CompressedTexture2D::3681167674215087461::1691315962::1691316067::1::::<><>::
sample.png::CompressedTexture2D::8845206061096935502::1691315962::1691316066::1::::<><>::
sheet.png::CompressedTexture2D::4970531316180209271::1691315962::1691316067::1::::<><>::
tilemap.png::CompressedTexture2D::6108523582969740058::1691316463::1691316463::1::::<><>::
::res://Assets/kenney_platformer-art-winter/Tiles/::1691316067
caneGreen.png::CompressedTexture2D::1824941321038657123::1691315959::1691316067::1::::<><>::
caneGreenSmall.png::CompressedTexture2D::3419923981056476846::1691315959::1691316067::1::::<><>::
caneGreenTop.png::CompressedTexture2D::8007655375970090135::1691315959::1691316067::1::::<><>::
caneGreenTopAlt.png::CompressedTexture2D::7935063791310171720::1691315959::1691316067::1::::<><>::
caneRed.png::CompressedTexture2D::6593949431274161737::1691315960::1691316067::1::::<><>::
caneRedSmall.png::CompressedTexture2D::982630349147027051::1691315960::1691316067::1::::<><>::
caneRedTop.png::CompressedTexture2D::1318764102120772991::1691315960::1691316067::1::::<><>::
caneRedTopAlt.png::CompressedTexture2D::2815654665836125601::1691315960::1691316067::1::::<><>::
deadTree.png::CompressedTexture2D::480166413770773728::1691315960::1691316067::1::::<><>::
iceBlock.png::CompressedTexture2D::3888445940247456192::1691315960::1691316067::1::::<><>::
iceBlockAlt.png::CompressedTexture2D::7840818915579958538::1691315960::1691316067::1::::<><>::
iceBlockHalf.png::CompressedTexture2D::3919031076514204643::1691315960::1691316067::1::::<><>::
iceBlockHalfAlt.png::CompressedTexture2D::8906218554021088527::1691315960::1691316067::1::::<><>::
iceWater.png::CompressedTexture2D::391183975810818586::1691315960::1691316067::1::::<><>::
iceWaterAlt.png::CompressedTexture2D::1013774437660116816::1691315960::1691316067::1::::<><>::
iceWaterDeep.png::CompressedTexture2D::7429315162005682338::1691315960::1691316067::1::::<><>::
iceWaterDeepAlt.png::CompressedTexture2D::7312170844800584323::1691315960::1691316067::1::::<><>::
iceWaterDeepStars.png::CompressedTexture2D::395127304180950695::1691315960::1691316067::1::::<><>::
iceWaterDeepStarsAlt.png::CompressedTexture2D::4208114564349902586::1691315960::1691316067::1::::<><>::
iceWaterMid.png::CompressedTexture2D::4920666445529321669::1691315960::1691316067::1::::<><>::
iceWaterMidAlt.png::CompressedTexture2D::8452058516063562693::1691315960::1691316067::1::::<><>::
igloo.png::CompressedTexture2D::2794507239150195842::1691315960::1691316067::1::::<><>::
iglooAlt.png::CompressedTexture2D::6662309792823684722::1691315960::1691316067::1::::<><>::
iglooDoor.png::CompressedTexture2D::7601215052277368438::1691315960::1691316067::1::::<><>::
iglooRoof.png::CompressedTexture2D::7053181465681660595::1691315960::1691316067::1::::<><>::
iglooRoofLeft.png::CompressedTexture2D::1161606248014928150::1691315960::1691316067::1::::<><>::
iglooRoofRight.png::CompressedTexture2D::3074627849607527776::1691315960::1691316067::1::::<><>::
pineSapling.png::CompressedTexture2D::2186614849296503191::1691315960::1691316067::1::::<><>::
pineSaplingAlt.png::CompressedTexture2D::3019809688155458564::1691315960::1691316067::1::::<><>::
plant.png::CompressedTexture2D::7694280735206066630::1691315960::1691316067::1::::<><>::
plantAlt.png::CompressedTexture2D::1307636781038076686::1691315960::1691316067::1::::<><>::
rock.png::CompressedTexture2D::7490278755453272164::1691315960::1691316067::1::::<><>::
rockAlt.png::CompressedTexture2D::3507648406026279984::1691315960::1691316067::1::::<><>::
snowBall.png::CompressedTexture2D::4967405689372270735::1691315960::1691316067::1::::<><>::
snowBallBig.png::CompressedTexture2D::7658730788097285856::1691315960::1691316067::1::::<><>::
snowBallBigGround.png::CompressedTexture2D::6957840018817453200::1691315960::1691316067::1::::<><>::
snowBallGround.png::CompressedTexture2D::473274299872435419::1691315960::1691316067::1::::<><>::
snowGroundLeft.png::CompressedTexture2D::496564555858777625::1691315960::1691316067::1::::<><>::
snowGroundRight.png::CompressedTexture2D::6004821475604780131::1691315960::1691316067::1::::<><>::
snowHill.png::CompressedTexture2D::7067789181864999467::1691315960::1691316067::1::::<><>::
snowHillLow.png::CompressedTexture2D::1246264437969376382::1691315960::1691316067::1::::<><>::
snowLeft.png::CompressedTexture2D::6464617165192076396::1691315960::1691316067::1::::<><>::
snowMid.png::CompressedTexture2D::963803584097106689::1691315960::1691316067::1::::<><>::
snowRight.png::CompressedTexture2D::2166389827713901856::1691315960::1691316067::1::::<><>::
snowWave.png::CompressedTexture2D::9166386202477507196::1691315960::1691316067::1::::<><>::
spikesBottom.png::CompressedTexture2D::2184872339800727124::1691315960::1691316067::1::::<><>::
spikesBottomAlt2.png::CompressedTexture2D::851140284107959192::1691315960::1691316067::1::::<><>::
spikesBottomAlt.png::CompressedTexture2D::3019399965537333253::1691315960::1691316067::1::::<><>::
spikesTop.png::CompressedTexture2D::7943336490971939953::1691315960::1691316067::1::::<><>::
spikesTopAlt2.png::CompressedTexture2D::1458521739826287342::1691315961::1691316067::1::::<><>::
spikesTopAlt.png::CompressedTexture2D::6627367950152481406::1691315961::1691316066::1::::<><>::
spikeTop.png::CompressedTexture2D::4414012854568631754::1691315961::1691316066::1::::<><>::
tree.png::CompressedTexture2D::5167605246894863233::1691315961::1691316066::1::::<><>::
treeBranchesLeft.png::CompressedTexture2D::4863341564896976589::1691315961::1691316066::1::::<><>::
treeBranchesLeftAlt.png::CompressedTexture2D::3534056831612253517::1691315961::1691316066::1::::<><>::
treeBranchesLeftSnowAlt.png::CompressedTexture2D::8285716965669953953::1691315961::1691316066::1::::<><>::
treeBranchesRight.png::CompressedTexture2D::3258408573971728741::1691315961::1691316066::1::::<><>::
treeBranchesSnowLeft.png::CompressedTexture2D::1464388341112299635::1691315961::1691316066::1::::<><>::
treeBranchesSnowRight.png::CompressedTexture2D::4835974156955683489::1691315961::1691316066::1::::<><>::
treeBranchesSnowRightAlt.png::CompressedTexture2D::5263109629533314745::1691315961::1691316066::1::::<><>::
treeBranchesSnowRightSnowAlt.png::CompressedTexture2D::3840774553043064096::1691315961::1691316066::1::::<><>::
treeTop.png::CompressedTexture2D::5286741423293971409::1691315961::1691316066::1::::<><>::
treeTopSnow.png::CompressedTexture2D::6990803015910857739::1691315961::1691316066::1::::<><>::
treeTrunk.png::CompressedTexture2D::4057529703457696546::1691315961::1691316066::1::::<><>::
treeTrunkBottom.png::CompressedTexture2D::1511069461098454319::1691315961::1691316066::1::::<><>::
treeTrunkBottomAlt2.png::CompressedTexture2D::6786665342360371516::1691315961::1691316066::1::::<><>::
treeTrunkBottomAlt3.png::CompressedTexture2D::3487131249199061182::1691315961::1691316066::1::::<><>::
treeTrunkBottomAlt.png::CompressedTexture2D::5837974015530790997::1691315961::1691316066::1::::<><>::
treeTrunkBranch.png::CompressedTexture2D::8113355890567261344::1691315961::1691316066::1::::<><>::
treeTrunkBranchEndLeft.png::CompressedTexture2D::4528694136348610957::1691315961::1691316066::1::::<><>::
treeTrunkBranchEndRight.png::CompressedTexture2D::8058757511815465906::1691315961::1691316066::1::::<><>::
treeTrunkBranchLeftAlt.png::CompressedTexture2D::1246808285723172574::1691315961::1691316066::1::::<><>::
treeTrunkBranchRightAlt.png::CompressedTexture2D::5111139122551248568::1691315961::1691316066::1::::<><>::
treeTrunkSplitLeft.png::CompressedTexture2D::6797611231754499950::1691315961::1691316066::1::::<><>::
treeTrunkSplitRight.png::CompressedTexture2D::5476469273237561671::1691315961::1691316066::1::::<><>::
treeTrunkTop.png::CompressedTexture2D::4643474395279132642::1691315961::1691316067::1::::<><>::
tundra.png::CompressedTexture2D::2412557449411516493::1691315961::1691316067::1::::<><>::
tundraCenter.png::CompressedTexture2D::7062162467108966553::1691315961::1691316067::1::::<><>::
tundraCenter_rounded.png::CompressedTexture2D::3898556440266323837::1691315961::1691316067::1::::<><>::
tundraCliffLeft.png::CompressedTexture2D::879922305684100184::1691315961::1691316067::1::::<><>::
tundraCliffLeftAlt.png::CompressedTexture2D::6032838382311605685::1691315961::1691316067::1::::<><>::
tundraCliffRight.png::CompressedTexture2D::8220396205600231863::1691315961::1691316067::1::::<><>::
tundraCliffRightAlt.png::CompressedTexture2D::2563502067856607101::1691315961::1691316066::1::::<><>::
tundraHalf.png::CompressedTexture2D::2418943525354450854::1691315961::1691316066::1::::<><>::
tundraHalfLeft.png::CompressedTexture2D::6181796991795130585::1691315961::1691316066::1::::<><>::
tundraHalfMid.png::CompressedTexture2D::6504016242408475952::1691315961::1691316066::1::::<><>::
tundraHalfRight.png::CompressedTexture2D::2006799413064737449::1691315961::1691316066::1::::<><>::
tundraHillLeft2.png::CompressedTexture2D::5065914176524195647::1691315961::1691316066::1::::<><>::
tundraHillLeft.png::CompressedTexture2D::8399339610462250825::1691315961::1691316066::1::::<><>::
tundraHillRight2.png::CompressedTexture2D::4437330363998478209::1691315962::1691316066::1::::<><>::
tundraHillRight.png::CompressedTexture2D::5884894304663176840::1691315962::1691316066::1::::<><>::
tundraLedgeLeft.png::CompressedTexture2D::3684939656807229104::1691315962::1691316066::1::::<><>::
tundraLedgeRight.png::CompressedTexture2D::5367330054370060199::1691315962::1691316066::1::::<><>::
tundraLeft.png::CompressedTexture2D::6050991949779579199::1691315962::1691316066::1::::<><>::
tundraMid.png::CompressedTexture2D::4614983238829195731::1691315962::1691316066::1::::<><>::
tundraRight.png::CompressedTexture2D::5601371167955303851::1691315962::1691316066::1::::<><>::
::res://Assets/kenney_platformer-art-winter/Vector/::1691316067
sheet.svg::CompressedTexture2D::9068078726165726746::1691315962::1691316067::1::::<><>::
